<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" href="hacker (2).png" type="png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<style>
    :root{
        --dark-violet: #240046;
        --dark-green: #283618;
        --light-violet: #3c096c;
        --light-green: #5cb701;
        --font-style: Verdana;
    }

    html,
    body {
      font-family: var(--font-style),sans-serif;
      height: 100%;
      width: 100%;
    }
    
    body {
      background-image: url(Screenshot-2023-08-10-at-1.06.26-AM.png);
      backdrop-filter: blur(5px);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container{
        height: 100%;
        width: 100%;
        border-radius: 0px 20px 20px 0px;
        display: grid;
        justify-content: center;
        align-self: center;
        align-items: center;
    }
    .container img{
        margin: auto;
        display: grid;
        justify-content: center;
        margin-top: 10px;
        width: 5rem;
        height: 5rem;
        background-color: #00000080;
        padding: 15px;
        border-radius: 25px;
    }
    .container h1{
        color: #fff;
        display: grid;
        margin-top: 10px;
        display: grid;
        text-align: center;
        justify-content: center;
        align-self: center;
    }
    #Usearname::placeholder{
        color: #fff;
    }
    #Email::placeholder{
        color: #fff;
    }

    .form-control{
        display: grid;
        justify-content: center;
        align-items: center;
        background: none;
        margin-top: 10px;
    }
    .form-control:focus{
        background-color: #00000080;
        color: #fff;
    }
    .date{
        display: grid;
        align-items: center;
        justify-content: center;
        background-color: #00000080;
        padding: 15px;
        margin-top: 10px;
        border-radius: 15px;
    }
    .date h5{
        margin-top: 30px;
        color: #fff;
        display: grid;
        justify-content: center;
    }    
    .date p{
        color: #ffffff5f;
        display: grid;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .date label{
        color: #fff;
        font-size: 1.2rem;
    }
    .date select{
        background: none;
        border: 2px solid #fff;
        border-radius: 5px;
        color: #ffffff5f;
    }
    .date select{
        padding: 5px;
    }
    #day,#month,#year {
        background: #000;
        color: #fff;
    }
    .connect .btn{
        display: grid;
        align-items: center;
        justify-content: center;
        align-self: center;
        margin-top: 10px;
        border-radius: 50px;
    }
</style>
<body>
    <main class="container">
        <form>
            <div class="sign">
                <img class="nav" src="hacker (2).png" alt="...">
                <div class="creat">
                    <h1 class="ms-1">Creat Acount</h1>
                </div>
                <div class="Acount">
                    <input type="text" class="form-control" id="Usearname" placeholder="Usearname">
                    <input type="email" class="form-control" id="Email" placeholder="Email">
                </div>
                <div class="date">
                    <h5>Date of birth</h5>
                    <p class="text-white-50 mb-3">This will not be shown publicly. Confirm your own age, even if this account is for a business, a pet, or something else.</p>
                    <label for="day">Day</label>
                    <select name="day" id="day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <label for="month">Month</label>
                    <select  name="month" id="month">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>

                        <label for="year">Year</label>
                        <select name="year" id="year">
                            <option value="1">2000</option>
                            <option value="2">2001</option>
                            <option value="3">2002</option>
                            <option value="4">2003</option>
                            <option value="5">2004</option>
                            <option value="6">2005</option>
                            <option value="7">2006</option>
                            <option value="8">2007</option>
                            <option value="9">2008</option>
                            <option value="10">2009</option>
                            <option value="11">2010</option>
                            <option value="12">2011</option>
                            <option value="13">2012</option>
                            <option value="14">2013</option>
                            <option value="15">2014</option>
                            <option value="16">2015</option>
                            <option value="17">2016</option>
                            <option value="18">2017</option>
                            <option value="19">2018</option>
                            <option value="20">2019</option>
                            <option value="21">2020</option>
                            <option value="22">2021</option>
                            <option value="23">2022</option>
                            <option value="24">2023</option>
                            <option value="25">2024</option>
                        </select>
                </div>
                <div class="connect">
                    <button class="w-100 btn " type="submit">SIGN UP</button>
                </div>
            </div>
        </form>
    </main>
</body>
</html>